* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a:hover {
  padding-bottom: 2px;
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.btn {
  width: 135px;
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
}

.btn:hover i {
  padding-left: 5px;
}

/* covid */
.covid {
  background-color: #0067b8;
  text-align: center;
  padding: 10px 0;
}
.covid a {
  color: white;
}
.covid a:hover {
  text-decoration: underline;
}
.covid a:hover i {
  padding-left: 5px;
}
/* Showcase */
.showcase {
  width: 100%;
  height: 450px;
  background: url(./img/surface-duo.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
  padding-left: 70%;
}

.showcase h1 {
  font-size: 24px;
  font-weight: 600;
}
.showcase h1,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 10px;
}

/* shop */
.shop {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 50px 0;
}

.shop p {
  font-weight: 600;
}

/* Home cards */
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.card img {
  width: 100%;
  padding-bottom: 20px;
}
.card h2 {
  margin-bottom: 5px;
}
.card a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
}
.card h2 {
  font-size: 20px;
  font-weight: 600;
}
.card a:hover i {
  margin-left: 10px;
}
/* powerhouse */
.powerhouse {
  width: 100%;
  height: 450px;
  background: url(./img/powerhouse.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
  padding-left: 30px;
}
.powerhouse .content {
  width: 40%;
}
.powerhouse .btn {
  margin-top: 10px;
}

.powerhouse h1 {
  font-size: 24px;
  font-weight: 600;
}
.powerhouse h1,
.powerhouse p {
  margin-bottom: 10px;
}
/* track */

.track {
  background: url(./img/track.png) no-repeat center/cover;
  color: #fff;
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 40px;
  padding: 0 0 60px 80px;
}
.track .content {
  width: 40%;
}
.track .btn {
  width: fit-content;
  margin-top: 10px;
}

.track h1 {
  font-size: 24px;
  font-weight: 600;
}
.track h1,
.track p {
  margin-bottom: 15px;
}
.track .btn {
  color: #000000;
  background: #fff;
}
/* Follow */
.follow {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.follow img {
  margin-left: 10px;
}
/* Links & footer */
.links,
.footer {
  background: #f2f2f2;
  color: grey;
  padding-bottom: 30px;
  padding-top: 30px;
}
/* Links*/

.links-inner {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links a,
.footer-inner a {
  color: grey;
  font-size: 11px;
}
/* footer */
.footer-inner {
  text-align: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}
.footer-inner a {
  padding-left: 15px;
}

/*media queries*/
@media (max-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .card {
    grid-template-columns: 1fr;
  }
}
